<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>3FDE3211-DFA4-4967-A8C8-A849FE2D3B65</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>3FDE3211-DFA4-4967-A8C8-A849FE2D3B65</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>D91AEF8E-7AAD-4147-A944-47DD153ED99B</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>A4B60237-5045-4F06-962C-284A53E6B913</string>
				<key>UUID</key>
				<string>B03A1F23-AFB8-44E0-966E-21405E0CFF79</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>1529.000000:226.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>3FDE3211-DFA4-4967-A8C8-A849FE2D3B65</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>3FDE3211-DFA4-4967-A8C8-A849FE2D3B65</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>0AE3E76F-64AD-4A14-8AA5-67A7738BAB27</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>6C60B489-2154-4D88-8E78-51255897917A</string>
				<key>UUID</key>
				<string>36D96868-BBF5-47BD-87D7-404EF5CCEB0F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>1529.000000:328.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>open dict://$1</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>45C6EAA8-A31E-49EF-9204-6FD12B9CD22C</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>45B93554-099B-4C3A-BC78-C27D065D2080</string>
				<key>UUID</key>
				<string>A680E965-5AB5-44D2-BDA1-363C484C0550</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>1529.000000:510.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>3FDE3211-DFA4-4967-A8C8-A849FE2D3B65</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>3FDE3211-DFA4-4967-A8C8-A849FE2D3B65</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>6C98391C-91D6-4FD1-871C-8F92D1F2006D</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>34562650-8575-4267-B331-7EDC1F1176C5</string>
				<key>UUID</key>
				<string>1B6A68A0-04E2-49B2-A66A-FC355049F139</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>1529.000000:612.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>268</string>
				<key>AMApplication</key>
				<array>
					<string>Dictionary</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>dictionaryNameArray</key>
					<dict/>
					<key>last selected dictionary URL</key>
					<dict/>
					<key>selectedIndex</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Definition of Word.action</string>
				<key>ActionName</key>
				<string>Get Definition of Word</string>
				<key>ActionParameters</key>
				<dict>
					<key>dictionaryNameArray</key>
					<array>
						<string>New Oxford American Dictionary</string>
						<string>뉴에이스 영한사전 / 뉴에이스 한영사전</string>
						<string>뉴에이스 국어사전</string>
					</array>
					<key>last selected dictionary URL</key>
					<string>/System/Library/AssetsV2/com_apple_MobileAsset_DictionaryServices_dictionaryOSX/b492c00313db19d14026cfac400e0918f233094c.asset/AssetData/New Oxford American Dictionary.dictionary</string>
					<key>selectedIndex</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetWordDefinition</string>
				<key>CFBundleVersion</key>
				<string>268</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>GetWordDefinition</string>
				<key>InputUUID</key>
				<string>C422AA64-95DB-4286-933A-8BA778809A5A</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Dictionary</string>
					<string>Definition</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>948568DF-B748-4499-83D6-658F692F5B6B</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>7246020B-7C01-4EFF-BA6D-FE273013F82B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Dictionary</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>1529.000000:731.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Definition of Word.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run JavaScript.action</string>
				<key>ActionName</key>
				<string>Run JavaScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>function run(input, parameters) {
  // You can change dividing character between term and definition by changing "divider" variable below.
  let divider = "@";

  // You can change ending character by changing "ending" variable below.
  let ending = "&amp;";

  // You can change how many underscores to input by changing "blank" variable below.
  blank = " ___________ ";
    
  let wholeText = input[0];
  let word = getWord(wholeText);
  let definition = getDefinition(wholeText);
  let editedDefinition = hideWordsFromDefinition(definition, word).trimStart();
  let result = `${word}${divider}${editedDefinition}${ending}`;
  return  result;
}


function getWord(text) {
  text = text.replaceAll("·", "");
  let word = text.split(" ")[0];
  if (word.charAt(word.length - 1) == "1") {
    word = word.substring(0, word.length - 1);
  }
  return word;
}

function getDefinition(text) {
  let prunedText = pruneText(text);
  let formattedText = formatText(prunedText);
  return formattedText;
}

function pruneText(text) {
  text = removeAdditionalInformation(text);
  text = removeWordAndPronounciation(text);
  return text;
}

function removeAdditionalInformation(text) {
  if (text.includes("PHRASES")) {
    text = text.substring(0, text.indexOf("PHRASES") - 1);
  }
  if (text.includes("PHRASAL VERBS")) {
    text = text.substring(0, text.indexOf("PHRASAL VERBS") - 1);
  }
  if (text.includes("DERIVATIVES")) {
    text = text.substring(0, text.indexOf("DERIVATIVES") - 1);
  }
  if (text.includes("ORIGIN")) {
    text = text.substring(0, text.indexOf("ORIGIN") - 1);
  }
  return text;
}

function removeWordAndPronounciation(text) {
  let nounIndex;
  let verbIndex;
  let adverbIndex;
  let adjectiveIndex;
  let exclamationIndex;
  if (text.includes("noun")) {
    nounIndex = text.indexOf("noun");
  } else {
    nounIndex = Infinity;
  }
  if (text.includes("verb")) {
    verbIndex = text.indexOf("verb");
  } else {
    verbIndex = Infinity;
  }
  if (text.includes("adverb")) {
    adverbIndex = text.indexOf("adverb");
  } else {
    adverbIndex = Infinity;
  }
  if (text.includes("adjective")) {
    adjectiveIndex = text.indexOf("adjective");
  } else {
    adjectiveIndex = Infinity;
  }
  if (text.includes("exclamation")) {
    exclamationIndex = text.indexOf("exclamation");
  } else {
    exclamationIndex = Infinity;
  }
  let minIndex = Math.min(nounIndex, verbIndex, adverbIndex, adjectiveIndex, exclamationIndex);
  text = text.substring(minIndex - 1);
  return text;
}

function formatText(text) {
  text = formatByNumbers(text);
  text = formatByPartOfSpeech(text);
  return text;
}

function formatByNumbers(text) {
  text = text.replaceAll(" 2 ", "\n2 ");
  text = text.replaceAll(" 3 ", "\n3 ");
  text = text.replaceAll(" 4 ", "\n4 ");
  text = text.replaceAll(" 5 ", "\n5 ");
  text = text.replaceAll(" 6 ", "\n6 ");
  text = text.replaceAll(" 7 ", "\n7 ");
  text = text.replaceAll(" •", "\n •");
  return text;
}

function formatByPartOfSpeech(text) {
  text = text.replace(" noun ", "\n\nnoun\n");
  text = text.replace(" verb ", "\n\nverb\n");
  text = text.replace(" adverb ", "\n\nadverb\n");
  text = text.replace(" adjective ", "\n\nadjective\n");
  text = text.replace(" exclamation ", "\n\nexclamation\n");
  return text;
}

function hideWordsFromDefinition(text, word) {
  text = text.replaceAll(" " + word + " ", blank);
  text = text.replaceAll(" " + word + "d ", blank);
  text = text.replaceAll(" " + word + "ed ", blank);
  text = text.replaceAll(" " + word + "s ", blank);
  text = text.replaceAll(" " + word + "es ", blank);
  text = text.replaceAll(" " + word + "ing ", blank);
  text = text.replaceAll(" " + word.substring(0, word.length - 1) + "ing ", blank);
  text = text.replaceAll(" " + word.substring(0, word.length - 1) + "ies ", blank);

  let blankDot = blank.substring(0, blank.length - 1) + ".";
  text = text.replaceAll(" " + word + ".", blankDot);
  text = text.replaceAll(" " + word + "s.", blankDot);
  text = text.replaceAll(" " + word + "es.", blankDot);
  text = text.replaceAll(" " + word + "d.", blankDot);
  text = text.replaceAll(" " + word + "ed.", blankDot);
  text = text.replaceAll(" " + word + "ing.", blankDot);
  text = text.replaceAll(" " + word.substring(0, word.length - 1) + "ing.", blankDot);
  text = text.replaceAll(" " + word.substring(0, word.length - 1) + "ies.", blankDot);

  let blankOpenParanthesis = "(" + blank.substring(1, blank.length);
  text = text.replaceAll("(" + word + " ", blankOpenParanthesis);
  text = text.replaceAll("(" + word + "s ", blankOpenParanthesis);
  text = text.replaceAll("(" + word + "es ", blankOpenParanthesis);
  text = text.replaceAll("(" + word + "d ", blankOpenParanthesis);
  text = text.replaceAll("(" + word + "ed ", blankOpenParanthesis);
  text = text.replaceAll("(" + word + "ing ", blankOpenParanthesis);
  text = text.replaceAll("(" + word.substring(0, word.length - 1) + "ing ", blankOpenParanthesis);
  text = text.replaceAll("(" + word.substring(0, word.length - 1) + "ies ", blankOpenParanthesis);

  let blankCloseParanthesis = blank.substring(0, blank.length - 1) + ")";
  text = text.replaceAll(" " + word + ")", blankCloseParanthesis);
  text = text.replaceAll(" " + word + "s)", blankCloseParanthesis);
  text = text.replaceAll(" " + word + "es)", blankCloseParanthesis);
  text = text.replaceAll(" " + word + "d)", blankCloseParanthesis);
  text = text.replaceAll(" " + word + "ed)", blankCloseParanthesis);
  text = text.replaceAll(" " + word + "ing)", blankCloseParanthesis);
  text = text.replaceAll(" " + word.substring(0, word.length - 1) + "ing)", blankCloseParanthesis);

  let blankParanthesis = "(" + blank.substring(1, blank.length - 1) + ")";
  text = text.replaceAll("(" + word + ")", blankParanthesis);
  text = text.replaceAll("(" + word + "s)", blankParanthesis);
  text = text.replaceAll("(" + word + "es)", blankParanthesis);
  text = text.replaceAll("(" + word + "d)", blankParanthesis);
  text = text.replaceAll("(" + word + "ed)", blankParanthesis);
  text = text.replaceAll("(" + word + "ing)", blankParanthesis);
  text = text.replaceAll("(" + word.substring(0, word.length - 1) + "ing)", blankParanthesis);
  text = text.replaceAll("(" + word.substring(0, word.length - 1) + "ies)", blankParanthesis);

  return text;
}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunJavaScriptAction</string>
				<key>InputUUID</key>
				<string>6C91EBF1-CF82-4AF7-81D9-0424B96AFE09</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>B5988C00-9412-4808-9710-847ADD01A1CE</string>
				<key>UUID</key>
				<string>80E1BACC-D614-42FF-8583-1D4DC0ABAB02</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>function run(input, parameters) {
	
	// Your script goes here

	return input;
}</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>1529.000000:976.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run JavaScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>addMethodIndicator</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Contents of TextEdit Document.action</string>
				<key>ActionName</key>
				<string>Set Contents of TextEdit Document</string>
				<key>ActionParameters</key>
				<dict>
					<key>addMethodIndicator</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetContentOfTextEditDocument</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMSetContentsOfTextEditDocumentAction</string>
				<key>InputUUID</key>
				<string>E392A402-C4E2-4A20-919E-8124238644A0</string>
				<key>Keywords</key>
				<array>
					<string>Set</string>
					<string>Text</string>
					<string>Document</string>
				</array>
				<key>OutputUUID</key>
				<string>B42A88BC-7E17-47FE-95F6-4FF67288B681</string>
				<key>UUID</key>
				<string>58F93662-0F12-418E-BE41-96C4420660AB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>addMethodIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>1529.000000:1076.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Contents of TextEdit Document.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3866FE0B-4352-46F9-B665-064694A91EB5</key>
		<dict>
			<key>from</key>
			<string>80E1BACC-D614-42FF-8583-1D4DC0ABAB02 - 80E1BACC-D614-42FF-8583-1D4DC0ABAB02</string>
			<key>to</key>
			<string>58F93662-0F12-418E-BE41-96C4420660AB - 58F93662-0F12-418E-BE41-96C4420660AB</string>
		</dict>
		<key>5265AF45-C2E9-44B6-BF63-D1533300D82A</key>
		<dict>
			<key>from</key>
			<string>A680E965-5AB5-44D2-BDA1-363C484C0550 - A680E965-5AB5-44D2-BDA1-363C484C0550</string>
			<key>to</key>
			<string>1B6A68A0-04E2-49B2-A66A-FC355049F139 - 1B6A68A0-04E2-49B2-A66A-FC355049F139</string>
		</dict>
		<key>62EA106C-CD69-406A-91EB-51B134EBE496</key>
		<dict>
			<key>from</key>
			<string>1B6A68A0-04E2-49B2-A66A-FC355049F139 - 1B6A68A0-04E2-49B2-A66A-FC355049F139</string>
			<key>to</key>
			<string>7246020B-7C01-4EFF-BA6D-FE273013F82B - 7246020B-7C01-4EFF-BA6D-FE273013F82B</string>
		</dict>
		<key>7AD8B8CC-7084-4180-9A4E-08AC76E9E2D4</key>
		<dict>
			<key>from</key>
			<string>7246020B-7C01-4EFF-BA6D-FE273013F82B - 7246020B-7C01-4EFF-BA6D-FE273013F82B</string>
			<key>to</key>
			<string>80E1BACC-D614-42FF-8583-1D4DC0ABAB02 - 80E1BACC-D614-42FF-8583-1D4DC0ABAB02</string>
		</dict>
		<key>9EF60F59-6B81-4682-881B-E75DCC4C156D</key>
		<dict>
			<key>from</key>
			<string>B03A1F23-AFB8-44E0-966E-21405E0CFF79 - B03A1F23-AFB8-44E0-966E-21405E0CFF79</string>
			<key>to</key>
			<string>36D96868-BBF5-47BD-87D7-404EF5CCEB0F - 36D96868-BBF5-47BD-87D7-404EF5CCEB0F</string>
		</dict>
		<key>A2F94A64-3B83-40EC-90DD-6A0E584F3A6E</key>
		<dict>
			<key>from</key>
			<string>36D96868-BBF5-47BD-87D7-404EF5CCEB0F - 36D96868-BBF5-47BD-87D7-404EF5CCEB0F</string>
			<key>to</key>
			<string>A680E965-5AB5-44D2-BDA1-363C484C0550 - A680E965-5AB5-44D2-BDA1-363C484C0550</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>94659F8A-9D1A-47DB-90DB-66B0B1EB0963</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Text</string>
			<key>value</key>
			<string>Home</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>3FDE3211-DFA4-4967-A8C8-A849FE2D3B65</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Inupt</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
